# ------- Driver Enabling  ------- #
# ------- End of Driver Enabling  ------- #


CONFIG_POSIX_MAX_FDS=12
CONFIG_NET_CONFIG_AUTO_INIT=y

# Networking Management AP

# Actif: Added from the Diff provided by Nordic
# I need to question about NET_OFFLOAD impact
CONFIG_NET_CONFIG_INIT_TIMEOUT=0 

CONFIG_NET_OFFLOAD=y

# CONFIG_NET_SOCKETS_SOCKOPT_TLS=y # Already in board config
CONFIG_NET_SOCKETS_POLL_MAX=16


# Actif: This is usally new to us, we will need more guidance on the impact.
CONFIG_COMMON_LIBC_MALLOC=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=32768