# ************ Driver & Subsystem  ************ #
CONFIG_BT=y
CONFIG_NANOPB=y
# ************ End of Driver & Subsystem ************ #

# ************ Bluetooth  ************
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_BUF_ACL_RX_SIZE=151
CONFIG_BT_L2CAP_TX_MTU=147
CONFIG_BT_BUF_ACL_TX_SIZE=151

CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_BONDABLE=n
CONFIG_BT_DEVICE_NAME_DYNAMIC=y

CONFIG_BT_WIFI_PROV=y

# Setting BT supervision timeout to 75units (750ms) to avoid timeout of BT connection when radio is granted to WiFi during scan.
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=75
# ************ End of Bluetooth ************

# Networking

CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.165.100.150"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.165.100.1"

# Similar to shell sample, add this option to ensure the event can get served.
CONFIG_NET_MGMT_EVENT_QUEUE_TIMEOUT=5000
