#Shell
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_MEMFAULT_SHELL=y

CONFIG_CONSOLE=y

#net statistic
CONFIG_NET_STATISTICS=n
CONFIG_NET_STATISTICS_WIFI=n
CONFIG_NET_STATISTICS_USER_API=n

#stack
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_MIN=y

# Thread analyzer
# CONFIG_THREAD_ANALYZER=n
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=30

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_PRINTK=n


# Forces a maximal log level for all modules.
# Modules saturates their specified level if it is greater than this option,
# otherwise they use the level specified by this option instead of their default
# or whatever was manually set. Levels are:
#
# 0 OFF, logging is turned off
# 1 ERROR, maximal level set to LOG_LEVEL_ERR
# 2 WARNING, maximal level set to LOG_LEVEL_WRN
# 3 INFO, maximal level set to LOG_LEVEL_INFO
# 4 DEBUG, maximal level set to LOG_LEVEL_DBG
CONFIG_LOG_MAX_LEVEL=4

CONFIG_LOG_DEFAULT_LEVEL=3

# Increase log buffer size to prevent logs being dropped.
CONFIG_LOG_BUFFER_SIZE=8192

# Main firmware
CONFIG_MILO_FW_LOG_LEVEL_DBG=y

# Location library
CONFIG_LOCATION_LOG_LEVEL_DBG=n

# nRF Cloud
CONFIG_NRF_CLOUD_LOG_LEVEL_DBG=n

# Date time
CONFIG_DATE_TIME_LOG_LEVEL_DBG=n

# Settings
CONFIG_SETTINGS_LOG_LEVEL_DBG=n

# Flash
CONFIG_STREAM_FLASH_LOG_LEVEL_DBG=n

# QoS library
CONFIG_QOS_LOG_LEVEL_DBG=n

# wifi
CONFIG_WPA_SUPP_LOG_LEVEL_DBG=y
CONFIG_WIFI_LOG_LEVEL_DBG=y

# BT
CONFIG_BT_WIFI_PROV_LOG_LEVEL_DBG=y

# network
CONFIG_NET_LOG=y

# memfault
CONFIG_MEMFAULT_LOG_LEVEL_DBG=y
CONFIG_APPLAYER_MEMFAULT_LOG_LEVEL_DBG=y

# WIFI_PROV
CONFIG_APPLAYER_WIFI_PROV_LOG_LEVEL_DBG=y